<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnBudget"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="500dp"
        android:text="Create a Budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@mipmap/ic_budget"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnTransactions"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="500dp"
        android:text="Add Transactions"
        android:background="@mipmap/ic_addtransaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnBalance"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="500dp"
        android:background="@mipmap/ic_balance"
        android:text="BALANCE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnAnalysis"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="500dp"
        android:text="Analysis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        android:background="@mipmap/ic_analysis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnTransHistory"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="500dp"
        android:text="Transaction History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@mipmap/ic_transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546"
        android:textColor="#FFFFFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>
